BM25
	NDCG@10: .2591
	MAP@1000: .1403
	Precision@5: .2533
	Recall@1000: .4510
absolute_discounting_0_1
	NDCG@10: .1817
	MAP@1000: .1095
	Precision@5: .2000
	Recall@1000: .3419
absolute_discounting_0_5
	NDCG@10: .1812
	MAP@1000: .1115
	Precision@5: .1933
	Recall@1000: .3433
absolute_discounting_0_9
	NDCG@10: .1887
	MAP@1000: .1128
	Precision@5: .1867
	Recall@1000: .3404
dirichlet_1000
	NDCG@10: .1368
	MAP@1000: .0824
	Precision@5: .1333
	Recall@1000: .2479
dirichlet_1500
	NDCG@10: .1342
	MAP@1000: .0821
	Precision@5: .1333
	Recall@1000: .2466
dirichlet_500
	NDCG@10: .1467
	MAP@1000: .0838
	Precision@5: .1333
	Recall@1000: .2513
jelinek_mercer_0_1
	NDCG@10: .2768
	MAP@1000: .1511
	Precision@5: .3067
	Recall@1000: .3710
jelinek_mercer_0_5
	NDCG@10: .2934
	MAP@1000: .1516
	Precision@5: .2933
	Recall@1000: .3828
jelinek_mercer_0_9
	NDCG@10: .2851
	MAP@1000: .1513
	Precision@5: .2933
	Recall@1000: .3767
plm_circle_k
	NDCG@10: .0076
	MAP@1000: .0255
	Precision@5: .0067
	Recall@1000: .1210
plm_cosine_k
	NDCG@10: .0076
	MAP@1000: .0254
	Precision@5: .0067
	Recall@1000: .1182
plm_guas_k
	NDCG@10: .0076
	MAP@1000: .0254
	Precision@5: .0067
	Recall@1000: .1199
plm_passage_k
	NDCG@10: .0152
	MAP@1000: .0264
	Precision@5: .0133
	Recall@1000: .1222
plm_triangle_k
	NDCG@10: .0076
	MAP@1000: .0253
	Precision@5: .0067
	Recall@1000: .1182
tfidf
	NDCG@10: .2492
	MAP@1000: .1868
	Precision@5: .2333
	Recall@1000: .6258
